C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1012\URI-ex-1012\bin\Debug\netcoreapp3.1\URI-ex-1012.exe
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1012\URI-ex-1012\bin\Debug\netcoreapp3.1\URI-ex-1012.deps.json
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1012\URI-ex-1012\bin\Debug\netcoreapp3.1\URI-ex-1012.runtimeconfig.json
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1012\URI-ex-1012\bin\Debug\netcoreapp3.1\URI-ex-1012.runtimeconfig.dev.json
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1012\URI-ex-1012\bin\Debug\netcoreapp3.1\URI-ex-1012.dll
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1012\URI-ex-1012\bin\Debug\netcoreapp3.1\URI-ex-1012.pdb
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1012\URI-ex-1012\obj\Debug\netcoreapp3.1\URI-ex-1012.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1012\URI-ex-1012\obj\Debug\netcoreapp3.1\URI-ex-1012.AssemblyInfoInputs.cache
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1012\URI-ex-1012\obj\Debug\netcoreapp3.1\URI-ex-1012.AssemblyInfo.cs
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1012\URI-ex-1012\obj\Debug\netcoreapp3.1\URI-ex-1012.csproj.CoreCompileInputs.cache
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1012\URI-ex-1012\obj\Debug\netcoreapp3.1\URI-ex-1012.dll
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1012\URI-ex-1012\obj\Debug\netcoreapp3.1\URI-ex-1012.pdb
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1012\URI-ex-1012\obj\Debug\netcoreapp3.1\URI-ex-1012.genruntimeconfig.cache
