C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1009\URI-ex-1009\bin\Debug\netcoreapp3.1\URI-ex-1009.exe
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1009\URI-ex-1009\bin\Debug\netcoreapp3.1\URI-ex-1009.deps.json
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1009\URI-ex-1009\bin\Debug\netcoreapp3.1\URI-ex-1009.runtimeconfig.json
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1009\URI-ex-1009\bin\Debug\netcoreapp3.1\URI-ex-1009.runtimeconfig.dev.json
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1009\URI-ex-1009\bin\Debug\netcoreapp3.1\URI-ex-1009.dll
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1009\URI-ex-1009\bin\Debug\netcoreapp3.1\URI-ex-1009.pdb
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1009\URI-ex-1009\obj\Debug\netcoreapp3.1\URI-ex-1009.csproj.AssemblyReference.cache
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1009\URI-ex-1009\obj\Debug\netcoreapp3.1\URI-ex-1009.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1009\URI-ex-1009\obj\Debug\netcoreapp3.1\URI-ex-1009.AssemblyInfoInputs.cache
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1009\URI-ex-1009\obj\Debug\netcoreapp3.1\URI-ex-1009.AssemblyInfo.cs
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1009\URI-ex-1009\obj\Debug\netcoreapp3.1\URI-ex-1009.csproj.CoreCompileInputs.cache
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1009\URI-ex-1009\obj\Debug\netcoreapp3.1\URI-ex-1009.dll
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1009\URI-ex-1009\obj\Debug\netcoreapp3.1\URI-ex-1009.pdb
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1009\URI-ex-1009\obj\Debug\netcoreapp3.1\URI-ex-1009.genruntimeconfig.cache
