C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1015\URI-ex-1015\bin\Debug\netcoreapp3.1\URI-ex-1015.exe
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1015\URI-ex-1015\bin\Debug\netcoreapp3.1\URI-ex-1015.deps.json
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1015\URI-ex-1015\bin\Debug\netcoreapp3.1\URI-ex-1015.runtimeconfig.json
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1015\URI-ex-1015\bin\Debug\netcoreapp3.1\URI-ex-1015.runtimeconfig.dev.json
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1015\URI-ex-1015\bin\Debug\netcoreapp3.1\URI-ex-1015.dll
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1015\URI-ex-1015\bin\Debug\netcoreapp3.1\URI-ex-1015.pdb
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1015\URI-ex-1015\obj\Debug\netcoreapp3.1\URI-ex-1015.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1015\URI-ex-1015\obj\Debug\netcoreapp3.1\URI-ex-1015.AssemblyInfoInputs.cache
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1015\URI-ex-1015\obj\Debug\netcoreapp3.1\URI-ex-1015.AssemblyInfo.cs
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1015\URI-ex-1015\obj\Debug\netcoreapp3.1\URI-ex-1015.csproj.CoreCompileInputs.cache
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1015\URI-ex-1015\obj\Debug\netcoreapp3.1\URI-ex-1015.dll
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1015\URI-ex-1015\obj\Debug\netcoreapp3.1\URI-ex-1015.pdb
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1015\URI-ex-1015\obj\Debug\netcoreapp3.1\URI-ex-1015.genruntimeconfig.cache
