C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1037\URI-ex-1037\bin\Debug\netcoreapp3.1\URI-ex-1037.exe
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1037\URI-ex-1037\bin\Debug\netcoreapp3.1\URI-ex-1037.deps.json
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1037\URI-ex-1037\bin\Debug\netcoreapp3.1\URI-ex-1037.runtimeconfig.json
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1037\URI-ex-1037\bin\Debug\netcoreapp3.1\URI-ex-1037.runtimeconfig.dev.json
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1037\URI-ex-1037\bin\Debug\netcoreapp3.1\URI-ex-1037.dll
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1037\URI-ex-1037\bin\Debug\netcoreapp3.1\URI-ex-1037.pdb
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1037\URI-ex-1037\obj\Debug\netcoreapp3.1\URI-ex-1037.csproj.AssemblyReference.cache
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1037\URI-ex-1037\obj\Debug\netcoreapp3.1\URI-ex-1037.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1037\URI-ex-1037\obj\Debug\netcoreapp3.1\URI-ex-1037.AssemblyInfoInputs.cache
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1037\URI-ex-1037\obj\Debug\netcoreapp3.1\URI-ex-1037.AssemblyInfo.cs
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1037\URI-ex-1037\obj\Debug\netcoreapp3.1\URI-ex-1037.csproj.CoreCompileInputs.cache
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1037\URI-ex-1037\obj\Debug\netcoreapp3.1\URI-ex-1037.dll
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1037\URI-ex-1037\obj\Debug\netcoreapp3.1\URI-ex-1037.pdb
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1037\URI-ex-1037\obj\Debug\netcoreapp3.1\URI-ex-1037.genruntimeconfig.cache
