C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1046\URI-ex-1046\bin\Debug\netcoreapp3.1\URI-ex-1046.exe
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1046\URI-ex-1046\bin\Debug\netcoreapp3.1\URI-ex-1046.deps.json
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1046\URI-ex-1046\bin\Debug\netcoreapp3.1\URI-ex-1046.runtimeconfig.json
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1046\URI-ex-1046\bin\Debug\netcoreapp3.1\URI-ex-1046.runtimeconfig.dev.json
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1046\URI-ex-1046\bin\Debug\netcoreapp3.1\URI-ex-1046.dll
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1046\URI-ex-1046\bin\Debug\netcoreapp3.1\URI-ex-1046.pdb
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1046\URI-ex-1046\obj\Debug\netcoreapp3.1\URI-ex-1046.csproj.AssemblyReference.cache
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1046\URI-ex-1046\obj\Debug\netcoreapp3.1\URI-ex-1046.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1046\URI-ex-1046\obj\Debug\netcoreapp3.1\URI-ex-1046.AssemblyInfoInputs.cache
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1046\URI-ex-1046\obj\Debug\netcoreapp3.1\URI-ex-1046.AssemblyInfo.cs
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1046\URI-ex-1046\obj\Debug\netcoreapp3.1\URI-ex-1046.csproj.CoreCompileInputs.cache
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1046\URI-ex-1046\obj\Debug\netcoreapp3.1\URI-ex-1046.dll
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1046\URI-ex-1046\obj\Debug\netcoreapp3.1\URI-ex-1046.pdb
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1046\URI-ex-1046\obj\Debug\netcoreapp3.1\URI-ex-1046.genruntimeconfig.cache
