C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1008\URI-ex-1008\bin\Debug\netcoreapp3.1\URI-ex-1008.exe
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1008\URI-ex-1008\bin\Debug\netcoreapp3.1\URI-ex-1008.deps.json
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1008\URI-ex-1008\bin\Debug\netcoreapp3.1\URI-ex-1008.runtimeconfig.json
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1008\URI-ex-1008\bin\Debug\netcoreapp3.1\URI-ex-1008.runtimeconfig.dev.json
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1008\URI-ex-1008\bin\Debug\netcoreapp3.1\URI-ex-1008.dll
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1008\URI-ex-1008\bin\Debug\netcoreapp3.1\URI-ex-1008.pdb
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1008\URI-ex-1008\obj\Debug\netcoreapp3.1\URI-ex-1008.csproj.AssemblyReference.cache
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1008\URI-ex-1008\obj\Debug\netcoreapp3.1\URI-ex-1008.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1008\URI-ex-1008\obj\Debug\netcoreapp3.1\URI-ex-1008.AssemblyInfoInputs.cache
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1008\URI-ex-1008\obj\Debug\netcoreapp3.1\URI-ex-1008.AssemblyInfo.cs
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1008\URI-ex-1008\obj\Debug\netcoreapp3.1\URI-ex-1008.csproj.CoreCompileInputs.cache
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1008\URI-ex-1008\obj\Debug\netcoreapp3.1\URI-ex-1008.dll
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1008\URI-ex-1008\obj\Debug\netcoreapp3.1\URI-ex-1008.pdb
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1008\URI-ex-1008\obj\Debug\netcoreapp3.1\URI-ex-1008.genruntimeconfig.cache
