C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1011\URI-ex-1011\obj\Debug\netcoreapp3.1\URI-ex-1011.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1011\URI-ex-1011\obj\Debug\netcoreapp3.1\URI-ex-1011.AssemblyInfoInputs.cache
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1011\URI-ex-1011\obj\Debug\netcoreapp3.1\URI-ex-1011.AssemblyInfo.cs
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1011\URI-ex-1011\obj\Debug\netcoreapp3.1\URI-ex-1011.csproj.CoreCompileInputs.cache
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1011\URI-ex-1011\bin\Debug\netcoreapp3.1\URI-ex-1011.exe
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1011\URI-ex-1011\bin\Debug\netcoreapp3.1\URI-ex-1011.deps.json
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1011\URI-ex-1011\bin\Debug\netcoreapp3.1\URI-ex-1011.runtimeconfig.json
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1011\URI-ex-1011\bin\Debug\netcoreapp3.1\URI-ex-1011.runtimeconfig.dev.json
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1011\URI-ex-1011\bin\Debug\netcoreapp3.1\URI-ex-1011.dll
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1011\URI-ex-1011\bin\Debug\netcoreapp3.1\URI-ex-1011.pdb
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1011\URI-ex-1011\obj\Debug\netcoreapp3.1\URI-ex-1011.dll
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1011\URI-ex-1011\obj\Debug\netcoreapp3.1\URI-ex-1011.pdb
C:\dev\DotNet\.Net\Algoritmos\cap03\URI-ex-1011\URI-ex-1011\obj\Debug\netcoreapp3.1\URI-ex-1011.genruntimeconfig.cache
