C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1044\URI-ex-1044\bin\Debug\netcoreapp3.1\URI-ex-1044.exe
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1044\URI-ex-1044\bin\Debug\netcoreapp3.1\URI-ex-1044.deps.json
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1044\URI-ex-1044\bin\Debug\netcoreapp3.1\URI-ex-1044.runtimeconfig.json
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1044\URI-ex-1044\bin\Debug\netcoreapp3.1\URI-ex-1044.runtimeconfig.dev.json
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1044\URI-ex-1044\bin\Debug\netcoreapp3.1\URI-ex-1044.dll
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1044\URI-ex-1044\bin\Debug\netcoreapp3.1\URI-ex-1044.pdb
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1044\URI-ex-1044\obj\Debug\netcoreapp3.1\URI-ex-1044.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1044\URI-ex-1044\obj\Debug\netcoreapp3.1\URI-ex-1044.AssemblyInfoInputs.cache
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1044\URI-ex-1044\obj\Debug\netcoreapp3.1\URI-ex-1044.AssemblyInfo.cs
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1044\URI-ex-1044\obj\Debug\netcoreapp3.1\URI-ex-1044.csproj.CoreCompileInputs.cache
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1044\URI-ex-1044\obj\Debug\netcoreapp3.1\URI-ex-1044.dll
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1044\URI-ex-1044\obj\Debug\netcoreapp3.1\URI-ex-1044.pdb
C:\dev\DotNet\.Net\Algoritmos\cap04\URI-ex-1044\URI-ex-1044\obj\Debug\netcoreapp3.1\URI-ex-1044.genruntimeconfig.cache
