C:\Users\vitor\source\repos\URI-ex-1003\URI-ex-1003\bin\Debug\netcoreapp3.1\URI-ex-1003.exe
C:\Users\vitor\source\repos\URI-ex-1003\URI-ex-1003\bin\Debug\netcoreapp3.1\URI-ex-1003.deps.json
C:\Users\vitor\source\repos\URI-ex-1003\URI-ex-1003\bin\Debug\netcoreapp3.1\URI-ex-1003.runtimeconfig.json
C:\Users\vitor\source\repos\URI-ex-1003\URI-ex-1003\bin\Debug\netcoreapp3.1\URI-ex-1003.runtimeconfig.dev.json
C:\Users\vitor\source\repos\URI-ex-1003\URI-ex-1003\bin\Debug\netcoreapp3.1\URI-ex-1003.dll
C:\Users\vitor\source\repos\URI-ex-1003\URI-ex-1003\bin\Debug\netcoreapp3.1\URI-ex-1003.pdb
C:\Users\vitor\source\repos\URI-ex-1003\URI-ex-1003\obj\Debug\netcoreapp3.1\URI-ex-1003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vitor\source\repos\URI-ex-1003\URI-ex-1003\obj\Debug\netcoreapp3.1\URI-ex-1003.AssemblyInfoInputs.cache
C:\Users\vitor\source\repos\URI-ex-1003\URI-ex-1003\obj\Debug\netcoreapp3.1\URI-ex-1003.AssemblyInfo.cs
C:\Users\vitor\source\repos\URI-ex-1003\URI-ex-1003\obj\Debug\netcoreapp3.1\URI-ex-1003.csproj.CoreCompileInputs.cache
C:\Users\vitor\source\repos\URI-ex-1003\URI-ex-1003\obj\Debug\netcoreapp3.1\URI-ex-1003.dll
C:\Users\vitor\source\repos\URI-ex-1003\URI-ex-1003\obj\Debug\netcoreapp3.1\URI-ex-1003.pdb
C:\Users\vitor\source\repos\URI-ex-1003\URI-ex-1003\obj\Debug\netcoreapp3.1\URI-ex-1003.genruntimeconfig.cache
